Repository: feo-cz/inputstream.adaptive
Catalog: inputstream.adaptive/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: InputStream client for adaptive streams
cs_cz: Klient InputStream pro adaptivní streamy

# Addon Description
source: InputStream client for adaptive streams. Common streaming protocols such as MPEG-DASH, HLS and Microsoft Smooth Streaming are supported.[CR][CR]The add-on also has support for DRM protected streams, such as Google Widevine, Microsoft PlayReady and others.[CR][CR]For documentation visit: https://github.com/xbmc/inputstream.adaptive
cs_cz: Klient InputStream pro adaptivní streamy. Podporovány jsou běžné streamovací protokoly, jako jsou MPEG-DASH, HLS a Microsoft Smooth Streaming.[CR][CR]Doplněk podporuje také streamy chráněné pomocí DRM, například Google Widevine, Microsoft PlayReady a další.[CR][CR]Dokumentaci najdete na: https://github.com/xbmc/inputstream.adaptive

# #30100
source: General
cs_cz: Obecné

# #30101
source: Minimum bandwidth (Kbps)
cs_cz: Minimální datový tok (kb/s)

# #30102
source: Maximum bandwidth (Kbps)
cs_cz: Maximální datový tok (kb/s)

# #30103
source: Establishes the bandwidth limit not to be exceeded with the audio / video streams. Set to 0 to disable it.
cs_cz: Nastavuje limit datového toku pro audio/video streamy. Nastavením na 0 ho vypnete.

# #30110
source: Maximum resolution
cs_cz: Maximální rozlišení

# #30112
source: Type of media streams played
cs_cz: Typ přehrávaných mediálních streamů

# #30113
source: Maximum resolution for DRM videos
cs_cz: Maximální rozlišení pro videa s DRM

# #30115
source: Ignore screen resolution
cs_cz: Ignorovat rozlišení obrazovky

# #30116
source: If enabled, the screen resolution (or window size when in windowed mode) will no longer be considered when selecting the best video stream resolution when video starts and while in playback.
cs_cz: Pokud je povoleno, při výběru nejlepšího rozlišení video streamu při spuštění videa a během přehrávání se už nebude brát v úvahu rozlišení obrazovky (nebo velikost okna v režimu okna).

# #30117
source: Manual stream selection mode
cs_cz: Režim ručního výběru streamu

# #30118
source: Defines which type of streams to make available for manual selection on Kodi OSD settings during playback.
cs_cz: Určuje, které typy streamů budou během přehrávání dostupné pro ruční výběr v nastavení OSD Kodi.

# #30122
source: Disable secure decoder
cs_cz: Zakázat zabezpečený dekodér

# #30123
source: Some Android devices defined as Widevine L1, may not work properly, which may result in a black screen during playback. In this case try to enable it. This setting may be overridden by the video add-on used.
cs_cz: Některá zařízení Android označená jako Widevine L1 nemusí fungovat správně, což může během přehrávání způsobit černou obrazovku. V takovém případě zkuste tuto volbu zapnout. Toto nastavení může být přepsáno použitým video doplňkem.

# #30156
source: Audio / Video streams
cs_cz: Audio/video streamy

# #30157
source: All
cs_cz: Vše

# #30158
source: Audio
cs_cz: Zvuk

# #30160
source: Video streams
cs_cz: Video streamy

# #30161
source: Video / Subtitles
cs_cz: Video / titulky

# #30162
source: Adaptive stream
cs_cz: Adaptivní stream

# #30167
source: WARNING: This is a TEST feature, may not work appropriately and may change on future versions.
cs_cz: UPOZORNĚNÍ: Toto je TESTOVACÍ funkce, nemusí fungovat správně a v budoucích verzích se může změnit.

# #30168
source: Auto determines initial bandwidth
cs_cz: Automaticky určovat počáteční datový tok

# #30169
source: If enabled, the bandwidth will be determined by the first download, however it may not be accurate. If the video quality at the start of playback is too low try disabling it.
cs_cz: Pokud je povoleno, datový tok se určí podle prvního stažení, nemusí však být přesný. Pokud je kvalita videa na začátku přehrávání příliš nízká, zkuste tuto volbu vypnout.

# #30170
source: Initial bandwidth (Kbps)
cs_cz: Počáteční datový tok (kb/s)

# #30171
source: Defines the initial bandwidth when it cannot be automatically determined. This value can be overridden by the minimum bandwidth setting.
cs_cz: Určuje počáteční datový tok v případě, že ho nelze zjistit automaticky. Tato hodnota může být přepsána nastavením minimálního datového toku.

# #30172
source: Resolution limit
cs_cz: Limit rozlišení

# #30173
source: If set, based on the capabilities of the video stream an attempt will be made to limit the range of resolutions to the one chosen.
cs_cz: Pokud je nastaveno, doplněk se na základě možností video streamu pokusí omezit rozsah rozlišení na vybrané rozlišení.

# #30174
source: Stream selection type
cs_cz: Typ výběru streamu

# #30175
source: Set how the audio / video streams quality will be chosen during playback. This setting may be overridden by the video add-on used. See Wiki for more information.
cs_cz: Nastavuje, jak se bude během přehrávání vybírat kvalita audio/video streamů. Toto nastavení může být přepsáno použitým video doplňkem. Další informace najdete na wiki.

# #30176
source: Adaptive (default)
cs_cz: Adaptivní (výchozí)

# #30177
source: Manual OSD
cs_cz: Ručně v OSD

# #30178
source: Fixed resolution
cs_cz: Pevné rozlišení

# #30179
source: Ask quality
cs_cz: Zeptat se na kvalitu

# #30200
source: Assured buffer duration (sec)
cs_cz: Zaručená délka bufferu (s)

# #30201
source: Maximum buffer duration (sec)
cs_cz: Maximální délka bufferu (s)

# #30202
source: Ignore screen resolution change
cs_cz: Ignorovat změnu rozlišení obrazovky

# #30203
source: If enabled, the screen resolution (or window size when in windowed mode) will no longer be considered when selecting the best video stream resolution while in playback.
cs_cz: Pokud je povoleno, při výběru nejlepšího rozlišení video streamu během přehrávání se už nebude brát v úvahu rozlišení obrazovky (nebo velikost okna v režimu okna).

# #30204
source: Decrypter path
cs_cz: Cesta k dešifrovači

# #30209
source: Disabled
cs_cz: Vypnuto

# #30210
source: Auto
cs_cz: Automaticky

# #30231
source: Select video stream
cs_cz: Vyberte video stream

# #30233
source: Test mode
cs_cz: Testovací režim

# #30234
source: Switch by segments
cs_cz: Přepínat po segmentech

# #30235
source: Video segments (set 0 to disable)
cs_cz: Video segmenty (0 = vypnuto)

# #30236
source: Override settings
cs_cz: Přepsání nastavení

# #30237
source: Debug logging
cs_cz: Ladicí protokolování

# #30238
source: Save stream manifests
cs_cz: Ukládat manifesty streamů

# #30239
source: Saves stream manifests downloaded during playback in the user data folder of InputStream Adaptive.
cs_cz: Ukládá manifesty streamů stažené během přehrávání do složky uživatelských dat doplňku InputStream Adaptive.

# #30240
source: Save license data
cs_cz: Ukládat licenční data

# #30241
source: Saves the license data for example: initial data, challenge data and response data, in the "cdm" folder of the Kodi data folder.
cs_cz: Ukládá licenční data, například počáteční data, data výzvy a data odpovědi, do složky "cdm" ve složce dat Kodi.

# #30242
source: Enable verbose debug
cs_cz: Povolit podrobné ladění

# #30243
source: Verbose debugging can be useful for debugging components, but in some cases it may expose sensitive information in the log.
cs_cz: Podrobné ladění může být užitečné při ladění komponent, ale v některých případech může v protokolu odhalit citlivé informace.

# #30300
source: InputStream Adaptive error
cs_cz: Chyba InputStream Adaptive

# #30301
source: Unable to play the stream.{[CR]Error: {error-details}}
cs_cz: Stream nelze přehrát.{[CR]Chyba: {error-details}}

# #30302
source: The decryptor path is not set in the add-on settings.
cs_cz: Cesta k dešifrovači není v nastavení doplňku nastavena.

# #30303
source: A problem occurred with the DRM decryptor.
cs_cz: Došlo k problému s dešifrovačem DRM.

# #30304
source: Cannot load Widevine CDM library.
cs_cz: Knihovnu Widevine CDM nelze načíst.

# #30305
source: Cannot initialize Widevine CDM library.
cs_cz: Knihovnu Widevine CDM nelze inicializovat.

# #30306
source: The configuration to play the stream is incomplete or missing.
cs_cz: Konfigurace pro přehrání streamu je neúplná nebo chybí.

# #30307
source: Cannot download the stream manifest file.
cs_cz: Soubor manifestu streamu nelze stáhnout.

# #30308
source: A problem occurred in the stream initialization.
cs_cz: Došlo k problému při inicializaci streamu.

# #30309
source: No audio/video stream can be played.
cs_cz: Nelze přehrát žádný audio/video stream.

# #30350
source: Audio segments (set 0 to disable)
cs_cz: Audio segmenty (0 = vypnuto)
